<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #about1{
            display: grid;
            grid-template-columns:auto auto;
            gap: 30px;
            justify-content: center;
            margin-top: 100px;
        }
.about2 img{
    border-radius: 20px;
}
.about4{
    display: flex;
    border-radius: 10px;
    background-color: #00cba9;
    justify-content: center;
    width: 500px;    
    height: 130px;
    align-items: center;
    gap: 20px;
}
.about4-1 p{
    font-size: 40px;
    font-weight: large;
    font-weight: bold;
    color: white;
    margin-top: 20px;
    margin-left: 140px; 
}
.about4-2 img{
    border-radius: 50%;
    align-self: center;
}
    .about5 p{
        opacity: 0.8; 
        font-size: large;   
    }
    .mainbox{
            display: flex;
            gap: 40px;
            justify-content: center;
            padding: 100px;
            border: 1px solid lightgray;
            margin-top: 100px;
            border-left: none;
            border-right: none;
        }
        .box1{
            display: grid;
            grid-template-columns: 100px 400px;
            width: 501px;
            border: 1px solid lightgray;
            border-radius: 10px;
            overflow: hidden;
            gap: 1px;
            background-color: lightgray;
        }
        .box1 div{
            background-color: white;
            padding: 10px;
        }
        .item{
            grid-column: 1/3;
        }
        .item span{
            font-weight: bold;
            font-size: larger;
            margin-left: 10px;
        }
        .item1 span{
            color:  #00cba9;
            margin-left: 10px;
        }
        .item2 span{
            color: grey;
            margin-left: 10px;
        }

        .box2{
            display: grid;
            grid-template-columns: auto auto;
            gap: 1px;
            background-color: lightgray;
            width: 30%;
        }
        .box2 div{
            padding: 10px;
            background-color: white;
        }
        .Num{
            font-size: xx-large;
        }
        .Alpha{
            color:  #00cba9;
        }
.company{
    padding: 60px;
    border-bottom: 2px solid lightgray;
}
.company1 h2{
    text-align: center;
    font-weight: bold;
}
.company2{
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 40px;
}
.company2 img{
    height: 150px;
    width: 150px;
}
@media screen and (max-width: 480px){
.about1{
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            margin-top: 100px;
        }
        .about2 img{
            width: 350px;
        }
        .about4{
            width: 350px;
            height: 100px;
        }
        .about4 p{
            font-size: 30px;
            margin-left: -10px;
        }
        .about4 img{
            height: 80px;
            width: 80px;
        }
        .about5 p{
        opacity: 0.8; 
        font-size: medium; 
    }
    .mainbox{
            display: flex;
            flex-direction: column;
            margin-left: -70px;
}
.box1{
            display: grid;
            grid-template-columns: 100px 200px;
            width: 301px;
}
.box2{
            display: grid;
            grid-template-columns: 149px 149px;
            gap: 1px;
            width: 290px;
}
.company2{
    display: flex;
    flex-direction: column;
}

}
    </style>
</head>
<body>

    <div id="about1"> 
        <div class="about2">
            <img src="./couple-working-from-home-together-sofa.jpg" alt="" height="auto" width="500px">
        </div>
        <div class="about3">
            <div class="about4">
                <div class="about4-1">
                    <p>My Story</p>
                </div>
                <div class="about4-2"> <img src="./happy-bearded-young-man.jpg" alt="" height="100px" width="120px"></div>
            </div>
            <div class="about5">
                <p><h2>a little bit about Josua</h2></p>
                <p>This one-page HTML portfolio is provided by TemplateMo.This layout <br> is based on Bootstrap v5.1.3 CSS and JS libraries. Image credits go to <br>Unsplash and FreePik for images used in this page.
                   <br> You are allowed to use this template for your websites. You are not <br>allowed to redistribute the template ZIP file on any other website. <br>Please contact us for more info.</p>
            </div>
        </div>
    </div>

    

    <div class="mainbox">
        <div class="box1">
            <div class="item"><span>Information</span></div>
            <div class="item1"><span>Name</span></div>
            <div class="item2"><span>Joshua Morgan</span></div>
            <div class="item1"><span>Birthday</span></div>
            <div class="item2"><span>Aug12, 1986</span></div>
            <div class="item1"><span>Phone</span></div>
            <div class="item2"><span>120-240-9600</span></div>
            <div class="item1"><span>Email</span></div>
            <div class="item2"><span>hello@josh.design</span></div>
        </div>
    
        <div class="box2">
            <div class="YOE">
                <div class="Num">20+</div>
                <div class="Alpha"> Years of Experiences</div>
            </div>
            <div class="HC">
                <div class="Num">245</div>
                <div class="Alpha"> Happy Customers</div>
            </div>
            <div class="PF">
                <div class="Num">640</div>
                <div class="Alpha">Project Finished</div>
            </div>
            <div class="DA">
                <div class="Num">72+</div>
                <div class="Alpha">Digital Awards</div>
            </div>
    
        </div>
    
    
    
    </div>



    <div class="company">
        <div class="company1"><h2>Companies I've had worked</h2>
        </div>
        <div class="company2">
            <div><img src="./clients/cachet.svg"alt=""></div>
            <div><img src="./clients/guitar-center.svg" alt=""></div>
            <div><img src="./clients/profil-rejser.svg" alt=""></div>
            <div><img src="./clients/shopify.svg" alt=""></div>
            <div><img src="./clients/tokico.svg" alt=""></div>
        </div>
    </div>
</body>
</html>