<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bg{
            background-image: url(./background.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            width: 100%;
        }
        .div1{
            display: flex;
            justify-content: space-between;
            margin-top: 0px;
        }
        .div2 {
            display: flex;
            justify-content: space-between;
            width: 40%;
            padding: 20px;
            margin-left: 100px;
        }
        .div5{
            display: flex;
            gap: 30px;
            margin-top: 15px;
        }
        .div5 a{
            text-decoration: none;
            color: white;
        }
        .div4{
            color: white;
            font-size: xx-large;
            display:inline;
            font-weight: bold;
        }
        .div3{
            display: flex;
            gap: 30px;
            margin-right: 100px;
        }
        .div3 p{
            color: white;
            margin-top: 20px;
            border-radius: 30px;
            padding: 8px;
            border: 2px solid white;
        }
        .div3 img{
            border-radius: 50%;
            margin-top: 20px;
            height: 50px;
            width: 50px;
        }

        .Hello{
            margin-top: 150px;
        }
        .Helloimg img{
            border-radius: 50%;
            margin-left: 50px;
            height: 80px;
            width: 80px;
        }
        .Hellop1 p{
            border-radius: 30px;
            background-color: white;
            width: 170px;
            text-align: center;
            padding: 5px;
            font-weight:bolder;
            font-size: x-large;
            margin-top: 10px;
            margin-left: 10px;
            
        }
        .Hellop2 p{
            text-align: center;
            font-weight: bold;
            font-size: larger;
            width: 300px;
            border-radius: 30px;
            background-color: white;
            text-align: center;  
            padding: 10px;
            margin-left: 50px;
            margin-top: 10px;
            color:  #00cba9;
        }
        .Hellop3 p{
            width: 100px;
            color: white;
            background-color: #000b76;
            border-radius: 30px;
            text-align: center;
            padding: 5px;
            margin-left: 50px;

        }
        .Hlo{
            display: flex;
        }
        .HelloBw{
            background-color: white;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .section{
            display: flex;
            justify-content: space-around;
        }
        .maindiv{
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .round1{
            background-color: white;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            margin-left: 30px;
        }
        .image img{
            margin-top: -250px;
            height: 300px;
            width: 400px;
        }
        @media screen and (max-width: 480px){
            .div2 {
            display: flex;
            flex-direction: column;
            width: 40%;
            padding: 10px;
            margin-left: 0px;
        }
        .div5{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
        }
        .div3{
            margin-left: 30px;
        }
        .div3 p{
            height: 20px;
            width: 100px;
        }
        .Hlo{
            margin-top: -100px;
        }
        .section{
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .round1{
            background-color: white;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin-left: 80px;
        }
        .image img{
            margin-top: -250px;
            height: 200px;
            width: 300px;
            margin-left: 50px;
        }
        .bg{
            background-image: url(./background.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 750px;
    }
    .Hello{
        margin-left: -20px;
    }
}

       
    </style>        
</head>
<body>
    <div class="bg">
     <div class="div1">
        <div class="div2">
            <div class="div4">
                First
            </div>
            <div class="div5">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICES</a>
                <a href="">PROJECTS</a>
                <a href="">CONTACT</a>
            </div>
        </div>
        <div class="div3">
            <div>
            <img src="./callicon.png" alt="">
           </div>
           <p> 120-240-9600</p>   
        </div>
    </div>
<div class="section">
    <div class="Hello">
        <div class="Hello1">
            <div class="Hlo">
            <div class="Helloimg">
            <img src="./happy-bearded-young-man.jpg" alt=""></div>
            <div class="Hellop1">
            <p>Hello friend!</p></div>
        </div>
            <div class="Hellop2">
            <p>I'm available for freelance work.</p></div>
            <div class="Hellop3">
            <p>Let's begin</p></div>
        </div>
        <div class="Hello2"></div>
    </div>



    <div class="maindiv">
        <div class="round1"></div>
            <div class="image">
                <img src="./portrait-happy-excited-man-holding-laptop-computer.png" alt="">
        </div>
       </div>
    </div>
</div>





</body>
</html>