<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
         .Pro{
            height: 140px;
            background-color: #00cba9;
            width: 50%;
            display: flex;
            border-radius: 30px;
            justify-content: center;
            margin-left: 40rem;
            margin-top: 90px;
        }
        .Pro1 img{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .Pro2 p{
            font-size: 60px;
            color: white;
            font-weight: bolder;
            margin-left: 20px;
            margin-top: 24px;
        }
        .Project{
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 100px;
        }
        .Branding{
            display: flex;
            flex-direction: column;
            border: 1px solid lightgray;
            height: 400px;
            width: 350px;
            padding: 20px;
            border-radius: 20px;
            overflow: hidden;
        }
        .Branding .B1 p{
            color:  #00cba9;
            font-size: large;
            margin-left: 20px;
        }
        .Branding .B2 p{
            font-size: x-large;
            font-weight: bolder;
            margin-left: 20px;
        }

       .B3 img{
        margin-top: 30px;
        height: 300px;
        width: 300px;
        border-radius: 20px;
        transform: rotate(10deg);
        margin-left: 20px;
       }
     
@media screen and (max-width: 480px) {
    .Pro{
        height: 100px;
            background-color: #00cba9;
            display: flex;
            border-radius: 20px;
            margin-left: 10px;
            width: 90%;
}
.Pro1 img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .Pro2 p{
            font-size: 40px;
            color: white;
            font-weight: bolder;
            margin-top: 24px;
        }

        .Project{
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 50px;
            flex-direction: column;
            
        }
        .Branding{
            display: flex;
            border: 1px solid lightgray;
            height: 300px;
            width: 60%;
            border-radius: 20px;
            overflow: hidden;
            margin-left: 30px;
        }
        .Branding .B1 p{
            color:  #00cba9;
            font-size:medium;
            margin-left: 20px;
        }
        .Branding .B2 p{
            font-size: large;
            font-weight: bolder;
            margin-left: 20px;
        }   

       .B3 img{
        margin-top: 30px;
        height: 200px;
        width: 200px;
        border-radius: 20px;
        transform: rotate(10deg);
        margin-left: 10px;
       }
}
    </style>
</head>
<body>
    <div class="Pro">
        <div class="Pro1"><img src="./white-desk-work-study-aesthetics.jpg" alt=""></div>
        <div class="Pro2"><p>Projects</p></div>
    </div>
    <div></div>

    <div class="Project">

        <div class="Branding">
            <div class="B1"><p>BRANDING</p></div>
            <div class="B2"><p>Zoik agency</p></div>
            <div class="B3"><img src="./nikhil-KO4io-eCAXA-unsplash.jpg" alt=""></div>

        </div>

        <div class="Branding">
            <div class="B1"><p>PHOTOGRAPHY</p></div>
            <div class="B2"><p>The Watch</p></div>
            <div class="B3"><img src="./the-5th-IQYR7N67dhM-unsplash.jpg" alt=""></div>

        </div>

        <div class="Branding">
            <div class="B1"><p>WEBSITE</p></div>
            <div class="B2"><p>POLO</p></div>
            <div class="B3"><img src="./true-agency-9Bjog5FZ-oc-unsplash.jpg" alt=""></div>

        </div>
    </div>
    
</body>
</html>